# FINALWEBDEVASSESSMENT_u3233707

./: FINALWEBDEV_u3233707.sln  README.md
FINALWEBDEV_u3233707/: FINALWEBDEV_u3233707.csproj  Program.cs  appsettings.json  vercel.json
FINALWEBDEV_u3233707/Controllers/: AddNewGenAIsController.cs  HomeController.cs
FINALWEBDEV_u3233707/Data/: ApplicationDbContext.cs
FINALWEBDEV_u3233707/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231006042113_webdevfinal.Designer.cs  20231006042113_webdevfinal.cs  20231008081801_finalwebdev3.Designer.cs  20231008081801_finalwebdev3.cs  20231008113153_finalwebdev4.Designer.cs  20231008113153_finalwebdev4.cs  20231009081946_finalwebdev5.Designer.cs  20231009081946_finalwebdev5.cs  20231012062926_week1000.Designer.cs  20231012062926_week1000.cs  20231012235419_finalwebdev7.Designer.cs  20231012235419_finalwebdev7.cs  20231013054701_asdf33.Designer.cs  20231013054701_asdf33.cs  ApplicationDbContextModelSnapshot.cs
FINALWEBDEV_u3233707/Migrations/: 20231008075846_finalwebdev.Designer.cs  20231008075846_finalwebdev.cs  AddNewGenAIModelSnapshot.cs
FINALWEBDEV_u3233707/Models/: AddNewGenAI.cs  ErrorViewModel.cs  UploadFile.cs
FINALWEBDEV_u3233707/Properties/: launchSettings.json
FINALWEBDEV_u3233707/Views/: _ViewImports.cshtml
FINALWEBDEV_u3233707/Views/AddNewGenAIs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FINALWEBDEV_u3233707/Views/Home/: Contacts.cshtml  Contacts.cshtml.cs  GenAI.cshtml  Index.cshtml  Jobs.cshtml
(+7 files in other folders)
